import src.format.duck_types as t

ID = "id"
TOKEN = "token"
LIEN_INTERET = "lien_interet"
IDENTIFIANT_UNIQUE = "identifiant_unique"
CONVENTION_LIEE = "convention_liee"
MOTIF_LIEN_INTERET_CODE = "motif_lien_interet_code"
MOTIF_LIEN_INTERET = "motif_lien_interet"
AUTRE_MOTIF = "autre_motif"
INFORMATION_EVENEMENT = "information_evenement"
MONTANT = "montant"
DATE = "date"
DATE_DEBUT = "date_debut"
DATE_FIN = "date_fin"
DEMANDE_DE_RECTIFICATION = "demande_de_rectification"
STATUT = "statut"
DATE_PUBLICATION = "date_publication"
DATE_TRANSMISSION = "date_transmission"
SEMESTRE_ANNEE = "semestre_annee"
DATE_MODIF = "date_modif"
DATE_AJOUT = "date_ajout"
DATE_SUPPR = "date_suppression"
SUPPRIME = "supprime"
DECLARATION_HASH = "declaration_hash"


ID_BENEFICIAIRE = "id_beneficiaire"
IDENTITE = "identite"
PRENOM = "prenom"
BENEFICIAIRE_TYPE = "beneficiaire_type"
BENEFICIAIRE_CATEGORIE_CODE = "beneficiaire_categorie_code"
BENEFICIAIRE_CATEGORIE = "beneficiaire_categorie"
BENEFICIAIRE_TYPE_CODE = "beneficiaire_type_code"
BENEFICIAIRE_IDENTIFIANT = "beneficiaire_identifiant"
BENEFICIAIRE_PROFESSION_CODE = "beneficiaire_profession_code"
PROFESSION_LIBELLE = "profession_libelle"
STRUCTURE_EXERCICE = "structure_exercice"
PAYS_CODE = "pays_code"
BENEFICIAIRE_NOM_PAYS = "beneficiaire_nom_pays"
ADRESSE = "adresse"
CODE_POSTAL = "code_postal"
VILLE = "ville"
VILLE_SANSCEDEX = "ville_sanscedex"
GEOM = "geom"
COM_NAME = "com_name"
COM_CODE = "com_code"
EPCI_NAME = "epci_name"
EPCI_CODE = "epci_code"
DEP_CODE = "dep_code"
DEP_NAME = "dep_name"
REG_CODE = "reg_code"
REG_NAME = "reg_name"
BENEFICIAIRE_NOM_PRENOM_COM_NAME = "beneficiaire_nom_prenom_com_name"

ENTREPRISE_ID = "entreprise_id"
RAISON_SOCIALE = "raison_sociale"
SECTEUR_ACTIVITE = "secteur_activite"
ENTR_VILLE = "entr_ville"
ENTR_DEP_NAME = "entr_dep_name"
ENTR_REG_NAME = "entr_reg_name"
ENTREPRISE_NOM_PAYS = "entreprise_nom_pays"
MERE_ID = "mere_id"
CODE_POSTAL_ENTREPRISE = "code_postal_entreprise"
NUMERO_SIREN = "numero_siren"

COLONES_DECLARATION = [
    ID,
    TOKEN,
    LIEN_INTERET,
    IDENTIFIANT_UNIQUE,
    CONVENTION_LIEE,
    MOTIF_LIEN_INTERET_CODE,
    MOTIF_LIEN_INTERET,
    AUTRE_MOTIF,
    INFORMATION_EVENEMENT,
    MONTANT,
    DATE,
    DATE_DEBUT,
    DATE_FIN,
    DEMANDE_DE_RECTIFICATION,
    STATUT,
    DATE_PUBLICATION,
    DATE_TRANSMISSION,
    SEMESTRE_ANNEE,
    ID_BENEFICIAIRE,
    IDENTITE,
    PRENOM,
    BENEFICIAIRE_TYPE,
    BENEFICIAIRE_CATEGORIE_CODE,
    BENEFICIAIRE_CATEGORIE,
    BENEFICIAIRE_TYPE_CODE,
    BENEFICIAIRE_IDENTIFIANT,
    BENEFICIAIRE_PROFESSION_CODE,
    PROFESSION_LIBELLE,
    STRUCTURE_EXERCICE,
    PAYS_CODE,
    BENEFICIAIRE_NOM_PAYS,
    ADRESSE,
    CODE_POSTAL,
    VILLE,
    VILLE_SANSCEDEX,
    GEOM,
    COM_NAME,
    COM_CODE,
    EPCI_NAME,
    EPCI_CODE,
    DEP_CODE,
    DEP_NAME,
    REG_CODE,
    REG_NAME,
    BENEFICIAIRE_NOM_PRENOM_COM_NAME,
    ENTREPRISE_ID,
    RAISON_SOCIALE,
    SECTEUR_ACTIVITE,
    ENTR_VILLE,
    ENTR_DEP_NAME,
    ENTR_REG_NAME,
    ENTREPRISE_NOM_PAYS,
    MERE_ID,
    CODE_POSTAL_ENTREPRISE,
    NUMERO_SIREN,
]


# This is in the order of the CSV!
TS_TYPES = {
    ID: t.INTEGER,
    TOKEN: t.VARCHAR,
    ENTREPRISE_ID: t.INTEGER,
    LIEN_INTERET: t.VARCHAR,
    IDENTIFIANT_UNIQUE: t.VARCHAR,
    CONVENTION_LIEE: t.VARCHAR,
    MOTIF_LIEN_INTERET_CODE: t.VARCHAR,
    MOTIF_LIEN_INTERET: t.VARCHAR,
    AUTRE_MOTIF: t.VARCHAR,
    INFORMATION_EVENEMENT: t.VARCHAR,
    MONTANT: t.DOUBLE,
    DATE: t.DATE,
    DATE_DEBUT: t.DATE,
    DATE_FIN: t.DATE,
    ID_BENEFICIAIRE: t.INTEGER,
    IDENTITE: t.VARCHAR,
    PRENOM: t.VARCHAR,
    BENEFICIAIRE_CATEGORIE_CODE: t.VARCHAR,
    BENEFICIAIRE_CATEGORIE: t.VARCHAR,
    BENEFICIAIRE_TYPE_CODE: t.VARCHAR,
    BENEFICIAIRE_TYPE: t.VARCHAR,
    BENEFICIAIRE_IDENTIFIANT: t.VARCHAR,
    BENEFICIAIRE_PROFESSION_CODE: t.VARCHAR,
    PROFESSION_LIBELLE: t.VARCHAR,
    STRUCTURE_EXERCICE: t.VARCHAR,
    PAYS_CODE: t.VARCHAR,
    ADRESSE: t.VARCHAR,
    CODE_POSTAL: t.VARCHAR,
    VILLE: t.VARCHAR,
    DEMANDE_DE_RECTIFICATION: t.VARCHAR,
    STATUT: t.VARCHAR,
    DATE_PUBLICATION: t.DATE,
    DATE_TRANSMISSION: t.DATE,
    RAISON_SOCIALE: t.VARCHAR,
    SECTEUR_ACTIVITE: t.VARCHAR,
    ENTR_VILLE: t.VARCHAR,
    ENTR_DEP_NAME: t.VARCHAR,
    ENTR_REG_NAME: t.VARCHAR,
    ENTREPRISE_NOM_PAYS: t.VARCHAR,
    MERE_ID: t.VARCHAR,
    CODE_POSTAL_ENTREPRISE: t.VARCHAR,
    NUMERO_SIREN: t.VARCHAR,
    VILLE_SANSCEDEX: t.VARCHAR,
    GEOM: t.VARCHAR,
    COM_NAME: t.VARCHAR,
    COM_CODE: t.VARCHAR,
    EPCI_NAME: t.VARCHAR,
    EPCI_CODE: t.VARCHAR,
    DEP_CODE: t.VARCHAR,
    DEP_NAME: t.VARCHAR,
    REG_CODE: t.VARCHAR,
    REG_NAME: t.VARCHAR,
    BENEFICIAIRE_NOM_PRENOM_COM_NAME: t.VARCHAR,
    SEMESTRE_ANNEE: t.VARCHAR,
    BENEFICIAIRE_NOM_PAYS: t.VARCHAR,
}
