from src.format import efd

CHECKS = {}
CHECKS[efd.BEN_PROFESSION] = [
    "acteur du système de santé caractérisé par un rôle",
    "ambulancier",
    "assistant dentaire",
    "assistant social",
    "audio-prothésiste",
    "chiropracteur",
    "chirurgien-dentiste",
    "diététicien",
    "editeur de presse",
    "epithésiste",
    "ergothérapeute",
    "infirmier",
    "manipulateur erm",
    "masseur-kinésithérapeute",
    "médecin",
    "oculariste",
    "opticien-lunetier",
    "orthopédiste-orthésiste",
    "orthophoniste",
    "orthoprothésiste",
    "orthoptiste",
    "ostéopathe",
    "pédicure-podologue",
    "pharmacien",
    "physicien médical",
    "podo-orthésiste",
    "préparateur en pharmacie et préparateur en pharmacie hospitalière",
    "prothésiste et orthésiste pour l'appareillage des personnes handicapées",
    "psychologue",
    "psychomotricien",
    "psychothérapeute",
    "sage-femme",
    "technicien de laboratoire",
    "vétérinaire",
]


CHECKS[efd.TYPE_DECLARATION] = ["Convention", "Avantage", "Rémunération"]

CHECKS[efd.BEN_CATEGORIE] = [
    "Académie, fondation, société savante, organisme de conseils",
    "Association d'étudiants",
    "Association d'usagers du système de santé",
    "Association de professionnels de santé",
    "Editeur de logiciel",
    "Etablissement de santé",
    "Etudiant",
    "Groupement professionnel agricole",
    "Groupement sanitaire",
    "Influenceur",
    "Personne morale assurant la formation initiale ou continue des professionnels de santé",
    "Presse et média",
    "Professionnel de santé",
    "Vétérinaire Personne Morale",
    "Vétérinaire",
]

CHECKS[efd.MOTIF_LIEN_INTERET] = [
    "Achat de documentation scientifique",
    "Autre",
    "Autres prestations de services",
    "Bourse de formation",
    "Bourse de recherche",
    "Cession de droits / licence d'exploitation",
    "Contrat d'achat ou de location d'espaces dans le cadre de manifestations scientifiques",
    "Contrat d'achat ou de location d'espaces publicitaires",
    "Contrat d'évaluation scientifique",
    "Contrat d'expert scientifique",
    "Contrat d'intervenant à une manifestation",
    "Contrat d'interview",
    "Contrat de conseil / d'expertise autre que scientifique",
    "Contrat de participation à une manifestation",
    "Contrat de recherche scientifique",
    "Contrat de remise d'une bourse de recherche",
    "Contrat de remise de prix",
    "Défraiement",
    "Don d'échantillons",
    "Don d'ouvrages",
    "Don de fonctionnement",
    "Don de matériel",
    "Don ou prêt pour la formation",
    "Don ou prêt pour la recherche",
    "Edition",
    "Enquête, étude, étude de marché (hors recherche)",
    "Evaluation produit cosmétique",
    "Formation",
    "Frais d'inscription à une manifestation",
    "Frais de réunion / d'organisation",
    "Frais de transport",
    "Hospitalité - collation",
    "Hospitalité - hébergement",
    "Hospitalité - restauration",
    "Hospitalité",
    "Indemnisation",
    "Mécénat",
    "Parrainage",
    "Partenariat",
    "Prêt de matériel",
    "Prix de recherche",
    "Vigilance produit cosmétique",
]
